.c7n-pro-modal-content{
  width: 150%;
}
.flex{
  display: flex;
  flex-wrap: nowrap;
  justify-content: space-around;
  div{
    line-height: 45px;
    display: flex;
    align-items: center;
  }
  span{
    margin-right: 10px;
    white-space: nowrap;
  }
}
.flex1{
  display: flex;
  flex-wrap: nowrap;
  div{
    line-height: 45px;
    display: flex;
    align-items: center;
    flex-basis: 40%;
  }
  span{
    margin-right: 10px;
    white-space: nowrap;
  }
}
.beizhu{
  display: flex;
  div{
    line-height: 45px;
    display: flex;
    align-items: center;
  }
  span{
    margin-right: 10px;
    white-space: nowrap;
  }
}
